<html>
    <head>
    <title>Web App Purchase</title>
    <style>
    * {margin:0; padding:0;}
     
    body {
     background-color:#fff;
     background-image: url('image/yamaha.png');
     background-size: cover;
     background-attachment: fixed;
     background-repeat: no-repeat;  
     font-family:Monospace, Helvetica, sans-serif;
     color:#000;
    }

    nav {
     margin:auto;
     text-align: center;
     width: 100%;
    } 

    nav ul ul {
     display: none;
    }

    nav ul li:hover > ul{
    display: block;
    width: 150px;
    }

    nav ul {
     background: #000080;
     padding: 0 20px;
     list-style: none;
     position: relative;
     display: inline-table;
     width: 100%;
    }

    nav ul:after {
     content: ""; 
     clear:both; 
     display: block;
    }

    nav ul li{
     float:left;
    }

    nav ul li:hover{
     background:#666;
    }

    nav ul li:hover a{
     color:#fff;
    }

    nav ul li a{
     display: block;
     padding: 25px;
     color: #fff;
     text-decoration: none;
    }

    nav ul ul{
     background: #000080;
     border-radius: 0px;
     padding: 0;
     position: absolute;
     top:100%;
    }

    nav ul ul li{
     float:none;
     border-top: 1px soild #000080;
     border-bottom: 1px solid #000080;
     position: relative;
    }

    nav ul ul li a{
     padding: 15px 40px;
     color: #fff;
    }

    nav ul ul li a:hover{
     background-color: #666;
    }

    nav ul ul ul{
     position: absolute;
     left: 100%;
     top: 0;
    }
    </style>
</head>
<body>
<nav>
    <ul>
     	<li><a href="#">Home</a></li>
     	<li><a href="#">Parts Catalogue</a>
         	<ul>
             	<li><a href="#">Mio M3</a></li>
             	<li><a href="#">Aerox 155</a></li>
             	<li><a href="#">R25</a></li>
         	</ul>
         </li>
         <li><a href="#">Purchase</a>
         	<ul>
             	<li><a href="#">Checkout</a></li>
             	<li><a href="#">History</a></li>
         	</ul>
        </li>
    </ul>
</nav>
</body>
</html>